-- Initial x1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                x1

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            First Prototype: IDL Compiler for freedom

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            uproxy.org

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lally Singh

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lally@google.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable x1
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Parser, Analyzer, Generator
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4.7 && <4.8, language-typescript, mtl, aeson, aeson-pretty,
                 HStringTemplate, either-unwrap, parsec, directory, filepath,
                 unordered-containers, text, vector, bytestring, containers, pretty
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
